<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Countdown Project</title>
    <!--EXTERNAL CSS-->
    <link rel="stylesheet" href="../CSS/countdown.css">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&display=swap" rel="stylesheet">


</head>
<body>

<h1>Countdown to 2023</h1>

<div class="countdown-container">
<!--    DAYS-->
    <div class="count-elem days-container">
        <p class="big-text" id="days">0</p>
        <span>DAYS</span>
    </div>
<!--    HOURS-->
    <div class="count-elem hours-container">
        <p class="big-text" id="hours">0</p>
        <span>HOURS</span>
    </div>
<!--    MINUTES-->
    <div class="count-elem minutes-container">
        <p class="big-text" id="minutes">0</p>
        <span>MINUTES</span>
    </div>
<!--    SECONDS-->
    <div class="count-elem seconds-container">
        <p class="big-text" id="seconds">0</p>
        <span>SECONDS</span>
    </div>
</div>




<script src="../JS/countdown.js"></script>
</body>
</html>